<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW5_adJS</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="news-feed"></div>
  <script src="style.js"></script>
</body>
</html>
